* {
  margin: 0;
  padding: 0;
  color: #fff;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

.vara {
  color: #fff;
}
.vara * {
  color: #fff !important;
}

::-webkit-scrollbar {
  width: 10px;
  transition: 0.5s;
  background-color: #072d36;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  background-color: #072d36;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  padding: 0;
  visibility: hidden;
}
::-webkit-scrollbar-thumb:hover {
  visibility: visible;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  color: #acacac;
}

.active {
  color: #acacac;
}

body {
  background-color: #072d36;
}

.header {
  top: 0;
  width: 100%;
  height: 75px;
  z-index: 9999;
  position: sticky;
  background-color: #072d36;
}
.header .container {
  padding: 0;
  height: 75px;
}
.header .container .navbar {
  width: 100%;
  height: 75px;
  background-color: #072d36 !important;
}
.header .container .navbar .collapse {
  height: 75px;
  background-color: #072d36 !important;
}
.header .container .navbar .collapse .nav-menu {
  gap: 50px;
  width: 100%;
  height: 75px;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  background-color: #072d36 !important;
}
.header .container .navbar .collapse .nav-menu .nav-item {
  margin-top: 15px;
  align-items: center;
  background-color: #072d36;
}
.header .container .navbar .collapse .nav-menu .nav-item a {
  font-size: 20px;
  background-color: #072d36;
}

.f {
  position: relative;
}

.f:hover .a-menu {
  top: 33px;
  z-index: 99999999999999;
  display: block;
}

.a-menu {
  top: -200px;
  width: 200px;
  transition: 1s;
  list-style: none;
  padding-top: 20px;
  position: absolute;
  border-radius: 15px;
  padding: 10px 0 10px 20px;
  background-color: #072d36;
}

.main {
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
}
.main .picture {
  gap: 25px;
  display: grid;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
}
.main .picture .card {
  width: 427px;
  height: 427px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.main .picture .card a {
  width: 100%;
  height: 100%;
  display: flex;
  transition: 0.5s;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.main .picture .card a:hover {
  background-color: rgba(7, 45, 54, 0.7176470588);
}
.main .picture .card a:hover .fa-solid {
  visibility: visible;
}
.main .picture .card .fa-solid {
  transition: 0.2s;
  font-size: 100px;
  visibility: hidden;
}
.main .picture .card img {
  width: 427px;
  height: 427px;
  object-fit: cover;
}/*# sourceMappingURL=picture.css.map */